.card {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
    justify-content: space-between;
    /* grid-template-columns: repeat(auto-fit, minmax(290px, 370px)); */
    gap: 30px;
    font-size: 25px;
}


.card__items{
    display: grid;
    gap: 10px;
    position: relative;
    width: 100%;
}

.items__price{
    display: flex;
}

.hover{
    width: 100%;
    height: 100%;
    background-color: rgba(62,87,176,.6);
    position: absolute;
    display: none;


}

