.card{
    display: grid;
    gap: 60px;
}

.card__items{
    display: grid;
    grid-template-columns: repeat(2, 500px);
    gap: 30px;
    justify-content: center;
}

.items__info{
    display: flex;
    flex-direction: column;
    font-size: 25px;
    gap: 20px;
 
}

.items__image{
    max-width: 400px;
    max-height: 400px;
    border-radius: 10px;
}

.items__name{
    width: 100%;
    max-height: 50px;
    height: 100%;
    border: 2px solid #39ff14;
    border-radius: 10px;
    padding: 5px;
}

.items__descripe{
    width: 100%;
    flex-grow: 1;
    border: 2px solid #39ff14;
    border-radius: 10px;
    padding: 5px;
}

.items__nameuser{
    margin-left: auto;
    font-weight: 800;
    font-size: 30px;
}